.wrap {
  background-color: RGBA(232, 52, 78, 0.2);
  min-height: 100vh;
  padding-bottom: 50px;
}
.banner {
  width: 100%;
  height: 200px;
  background-color: white;
  background-image: url("logo_red.png");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  cursor: pointer;
}
.container {
  width: 80%;
  max-width: 800px;
  margin: 30px auto;
  padding: 20px;
  background-color: white;
  border: solid 1px gray;
  border-radius: 10px;
}
span.example {
  color: gray;
  font-size: 14px;
}
.btn-sparta {
  color: white;
  background-color: #e8344e;
  border-color: #e8344e 1px solid;
}
.btn-sparta-outline {
  color: #e8344e;
  background-color: transparent;
  background-image: none;
  border: #e8344e 1px solid;
}
.search-box {
  width: 70%;
  margin: 50px auto;
  max-width: 700px;
}
.table {
  width: 80%;
  max-width: 800px;
  margin: auto;
  table-layout: fixed;
}

.table th {
  border-top-style: none;
}

td {
  background-color: white;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

td > a,
a:visited,
a:hover,
a:active {
  color: black;
}

thead:first-child tr:first-child th:first-child {
  border-radius: 10px 0 0 0;
}

thead:first-child tr:first-child th:last-child {
  border-radius: 0 10px 0 0;
}

thead:last-child tr:last-child th:first-child {
  border-radius: 0 0 0 10px;
}

thead:last-child tr:last-child th:last-child {
  border-radius: 0 0 10px 0;
}
tr.highlight > td {
  background-color: orange;
  color: white;
}
tr.highlight a {
  color: white;
}

.error-wrap {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.error-container {
  width: 80%;
  max-width: 600px;
  padding: 30px;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.error-title {
  font-size: 28px;
  color: #e8344e;
  margin-bottom: 15px;
  font-weight: bold;
}

.error-message {
  font-size: 18px;
  color: #333;
  margin-bottom: 20px;
}

.suggestions {
  font-size: 16px;
  color: #555;
  margin-bottom: 20px;
}

.suggestions a {
  color: #e8344e;
  text-decoration: underline;
}

.suggestions a:hover {
  color: #c72c40;
  text-decoration: none;
}

.back-btn {
  display: inline-block;
  padding: 10px 20px;
  color: #e8344e;
  border: 1px solid #e8344e;
  background-color: transparent;
  border-radius: 5px;
  text-decoration: none;
  font-size: 16px;
}

.back-btn:hover {
  background-color: #e8344e;
  color: white;
  text-decoration: none;
}
