<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      rel="shortcut icon"
      href="{{url_for('static', filename='favico.ico')}}"
      type="image/x-icon"
    />
    <link
      rel="icon"
      href="{{url_for('static', filename='favico.ico')}}"
      type="image/x-icon"
    />

    <title>Personal Diary - Detail</title>
    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      href="{{ url_for('static', filename='mystyle.css') }}"
      rel="stylesheet"
    />
    <script>
      let word = "{{ word }}";
      $(document).ready(function () {
        //get_definitions();
      });
      function get_definitions() {
        let api_key = "c2597462-3f36-47d2-ba41-282ea321d309";
        let url = `https://www.dictionaryapi.com/api/v3/references/collegiate/json/${word}?key=${api_key}`;
        $.ajax({
          type: "GET",
          url: url,
          data: {},
          success: function (response) {
            let def = response[0];
            let category = def.fl;
            let shortdef = def.shortdef[0];
            let date = def.date;
            let temp_html = `<div style="padding: 10px">
            <i>${category}</i>
            <br />
            ${shortdef}
            <br />
            <span class="example">${date}</span>
            </div>`;
            let container = $("#definition");
            container.empty();
            container.append(temp_html);
          },
        });
      }

      function save_word() {
        let defs = {{ definitions | tojson }};

        for (let i = 0; i < defs.length; i++) {
          let def = defs[1];
          let category = def.fl;
          let shortdef = def.shortdef[0];
          let date = def.date;

          defs[i] = {
            category: category,
            shortdef: shortdef,
            date: date,
          };
        }

        let data = {
          word_give: word,
          definitions_give: defs,
        };
        $.ajax({
          type: "POST",
          url: "/api/save_word",
          data: JSON.stringify(data),
          headers: {
            "Content-Type": "application/json",
          },
          success: function (response) {
            if (response.result === "success") {
              alert(response.msg);
              window.location.href = `/detail/${word}?status_give=old`;
            } else {
              alert("Something went wrong");
            }
          },
        });
      }

      function delete_word() {
        $.ajax({
          type: "POST",
          url: "/api/delete_word",
          data: {
            word_give: word,
          },
          success: function (response) {
            if (response.result === "success") {
              alert(response.msg);
              window.location.href = `/detail/${word}?status_give=new`;
            } else {
              alert("Something went wrong...");
            }
          },
        });
      }
    </script>
  </head>
  <body>
    <div class="wrap">
      <div class="banner" onclick="window.location.href = '/'"></div>

      <div class="container">
        <div class="d-flex justify-content-between align-items-end">
          <div>
            <h1 id="word" style="display: inline">{{ word }}</h1>
          </div>
        </div>
        <hr />
        <div id="definition">
          {% for def in definitions %} {% set category = def.fl %} {% set
          shortdef = def.shortdef[0] %} {% set date = def.date %}
          <div style="padding: 10px">
            <i>{{category}}</i>
            <br />
            {{shortdef}}
            <br />
            <span class="example">{{date}}</span>
          </div>
          {% endfor %}
        </div>
        <hr />
        {% if status == 'new' %}
        <button
          onclick="save_word()"
          id="btn-save"
          class="btn btn-sparta-outline btn-lg"
        >
          SAVE
        </button>
        {% else %}
        <button
          onclick="delete_word()"
          id="btn-delete"
          class="btn btn-sparta btn-lg"
        >
          DELETE
        </button>
        {% endif %}
      </div>
    </div>
    <div class="container">
      <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item">
            <a href="/detail/example" class="nav-link px-2 text-muted"
              >Detail Page</a
            >
          </li>
        </ul>
        <p class="text-center text-muted">© 2024 Dewantara.Inc</p>
      </footer>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
